<!DOCTYPE html>
<html>
    <head>
        <title>
            Form
        </title>
        <link rel="stylesheet" href="facebookSignup.css" type="text/css">
    </head>
    
    <body>
    
        <section>
            <h2>facebook</h2>
            <div class="main">
                <div class="j1">
                    <h1> Create a new account</h1>
                    <h5>It's quick and easy</h5>
                </div>
                <hr>
                <div class="get">
                    <input type="text" placeholder="Firstname">
                    <input type="text" placeholder="Surname">
                    </div>
            
                    <label> Date of birth<span>?</span></label> <br>
                    <div class="g">
                   <select  id="day" name="day" required>
                    <option value="17">17</option>
                   </select>
                
                   <select  id="month" name="month" required>
                    <option value="Oct">Oct</option>
                   </select>
                   <select  id="year" name="year" required>
                    <option value="2024">2024</option>
                   </select>
                </div>
                   <label> Gender<span>?</span></label>
                   <div class="bucket">
                    <div class="container">
                        <label>Female</label>
                        <input type="radio" name="joy">
                    </div>
                    <div class="container">
                        <label>Male</label>
                        <input type="radio" name="joy">
                    </div>
                    <div class="container">
                        <label>Custom</label>
                        <input type="radio" name="joy">
                    </div>
                </div>
                <div class="joy">
                    <input type="email" placeholder="Mobile numer or email address">
            
                <input type="password" placeholder="New password">
                </div>
                <p>People who use our service may have uploaded your contact information on Facebook. <a href="">Learn More.</a></p>
        
            <div>
                <p>By clicking Sign Up, you agree to our <a href="">Terms, Privacy Policy and Cookies Policy.</a>You may receive SMS notificatiions from us and can opt out at any time.</p>
            </div>
               <div class="b1">
                <button class="btn">Sign Up</button>
               </div>
               <div class="footer">
                <a href="https:www.google.com">Already have an account?</a>
               </div>
            </div>
        </section>

    </body>
</html>